body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.navbar {
  padding: 0px;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 8px;
}

.navbar li {
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 0px;
}

.column {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-right: 5px;
}

.column-kiri {
  width: 20%;
}
.column-kanan {
  width: 80%;
}

.column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 5px;
}

.column a {
  margin-bottom: 10px;
  color: #333;
}

.column input[type='file'],
.column button,
.column input[type='text'] {
  margin-bottom: 10px;
  padding: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
